# MySpringCloudRoadOfGrowth

./: NOTE.md  auto-deliver-dev.yaml  config-9006-test.yaml  pom.xml
alibaba/: HELP.md  pom.xml
alibaba/autodeliver-alibaba-8090/: pom.xml
alibaba/autodeliver-alibaba-8090/src/main/java/ankang/springcloud/autodeliver/: AutoDeliverApplication.java
alibaba/autodeliver-alibaba-8090/src/main/java/ankang/springcloud/autodeliver/controller/: AutoDeliverController.java
alibaba/autodeliver-alibaba-8090/src/main/java/ankang/springcloud/autodeliver/service/: ResumeFeignClientDefault.java  ResumeFeignClientService.java
alibaba/autodeliver-alibaba-8090/src/main/resources/: application.yml
alibaba/common-alibaba-8080/: pom.xml
alibaba/nacos-service-8848/: pom.xml
alibaba/resume-alibaba-8081/: pom.xml
alibaba/resume-alibaba-8081/src/main/resources/: application.yml
homework/: HELP.md  docker_run.sh  pom.xml
homework/common-server/: .dockerignore  Dockerfile  pom.xml
homework/common-server/src/main/java/ankang/springcloud/: CommonServerApplication.java
homework/common-server/src/main/java/ankang/springcloud/dao/: IdentifyingCodeDao.java  TokenDao.java
homework/common-server/src/main/java/ankang/springcloud/homework/common/: CommonServerApplication.java
homework/common-server/src/main/java/ankang/springcloud/homework/common/controller/: EmailController.java  IdentifyingController.java  TokenController.java
homework/common-server/src/main/java/ankang/springcloud/homework/common/dao/: IdentifyingCodeDao.java  TokenDao.java
homework/common-server/src/main/java/ankang/springcloud/homework/common/pojo/: EmailMessage.java  IdentifyingCode.java  Token.java
homework/common-server/src/main/java/ankang/springcloud/homework/common/service/: EmailService.java  EmailServiceImpl.java  IdentifyingCodeService.java  IdentifyingCodeServiceFallback.java  IdentifyingCodeServiceImpl.java  TokenService.java  TokenServiceImpl.java
homework/common-server/src/main/java/ankang/springcloud/pojo/: IdentifyingCode.java  Token.java
homework/common-server/src/main/java/ankang/springcloud/service/: EmailService.java  EmailServiceImpl.java  IdentifyingCodeService.java  IdentifyingCodeServiceImpl.java  TokenService.java  TokenServiceImpl.java
homework/common-server/src/main/resources/: apacheEmailConfig.properties  application-dev.yaml  application-pro.yaml  application.yaml
homework/gateway-server/: Dockerfile  pom.xml
homework/gateway-server/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
homework/nginx/: Dockerfile  pom.xml
homework/nginx/conf/: conf.nginx
homework/nginx/html/: login.html  register.html
homework/service-center/: Dockerfile  pom.xml
homework/service-center/src/main/java/ankang/springcloud/homework/: ServiceCenterApplication.java
homework/service-center/src/main/resources/: application-1.yaml  application-2.yaml  application-8761.yaml  application-8762.yaml  application.yaml
homework/user-server/: Dockerfile  pom.xml
homework/user-server/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  bootstrap.yaml
homework/user-server/src/main/resources/templates/: home.html
homework/user-server/src/main/resources/templates/user/: login.html  register.html
parent/: pom.xml
parent/autodeliver/: pom.xml
parent/autodeliver-feign/: pom.xml
parent/autodeliver-feign/src/main/java/ankang/springcloud/: AutoDeliverFeignApplication.java
parent/autodeliver-feign/src/main/java/ankang/springcloud/controller/: ConfigController.java  (+1 more)
parent/autodeliver-feign/src/main/resources/: application.yaml  bootstrap.yaml
parent/autodeliver/src/main/java/ankang/springcloud/: AutoDeliverApplication.java
parent/autodeliver/src/main/java/ankang/springcloud/config/: ResourceConfig.java
parent/autodeliver/src/main/java/ankang/springcloud/controller/: AutoDeliverController.java
parent/autodeliver/src/main/resources/: application.yaml  application.yml
parent/cloud-8761/: pom.xml
parent/cloud-8761/src/main/java/ankang/springlcoud/: EurekaServerApplication8761.java
parent/cloud-8761/src/main/resources/: application.yaml
parent/cloud-8762/: pom.xml
parent/cloud-8762/src/main/java/ankang/springcloud/: EurekaServerApplication8762.java
parent/cloud-8762/src/main/resources/: application.yaml
parent/common/: pom.xml
parent/config-9006/: pom.xml
parent/config-9006/src/main/resources/: application-dev.yaml  application.yaml  config-9006.yaml
parent/dashboard-9000/: pom.xml
parent/dashboard-9000/src/main/resources/: application.yaml
parent/gateway-9002/: pom.xml
parent/gateway-9002/src/main/java/ankang/springcloud/gateway/: GateWayApplication9002.java
parent/gateway-9002/src/main/java/ankang/springcloud/gateway/filter/: BlackFilter.java  IPBlackFilter.java
parent/gateway-9002/src/main/resources/: application.yaml  application.yml
parent/oauth2-9999/: pom.xml
parent/oauth2-9999/src/main/resources/: application.yml
parent/resume/: pom.xml
parent/resume/src/main/java/ankang/springcloud/: ResumeApplication.java
parent/resume/src/main/java/ankang/springcloud/controller/: ResumeController.java
parent/resume/src/main/java/ankang/springcloud/dao/: ResumeDao.java
parent/resume/src/main/java/ankang/springcloud/service/: ResumeService.java
parent/resume/src/main/java/ankang/springcloud/service/impl/: ResumeServiceImpl.java
parent/resume/src/main/resources/: application.yaml  application.yml
parent/stream-consumer-9091/: pom.xml
parent/stream-consumer-9091/src/main/resources/: application.yaml
parent/stream-producer-9090/: pom.xml
parent/stream-producer-9090/src/main/resources/: application.yaml
parent/turbine-9001/: pom.xml
parent/turbine-9001/src/main/java/ankang/springcloud/turbine/: HystrixTurbineApplication9001.java
parent/turbine-9001/src/main/resources/: application.yaml
parent/zipkin-9411/: pom.xml
parent/zipkin-9411/src/main/java/ankang/springcloud/zipkin/: ZipkinApplication9411.java
parent/zipkin-9411/src/main/resources/: application.yaml  application.yml
(+35 files in other folders)
