user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    upstream gateway {
        server 10.10.10.50:8080 backup;
        server 10.10.10.51:8080;
        server 10.10.10.52:8080;
    }

    server {
        listen 80;

        location /gateway/ {
            proxy_pass http://gateway/;
        }

        location / {
            root /;
            index login.html;
        }

    }

}
