<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>登陆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(../img/backgroud.jpg) no-repeat 0 0;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        a
        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }

        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div id="loginDiv">
    <form action="" id="form">
        <h1 style="text-align: center;color: aliceblue;">登陆</h1>
        <p>用户名:<input id="username" type="text"><label id="name_trip"></label></p>
        <p>&nbsp;密码:&nbsp;&nbsp;<input id="password" type="password"><label id="password_trip"></label></p>
        <p>验证码:<input id="code" type="text"><a href="/gateway/identifyingCode/create">获取验证码</a></p>

        <div style="text-align: center;margin-top: 30px;">
            <input type="submit" class="button" onclick="/gateway/user/login" value="登陆">
            <input type="submit" class="button" onclick="/register" value="注册">
        </div>
    </form>
</div>


</body>
</html>